<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Old Games</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                padding: 80px;
                text-align: center;
                background: teal;
                color: white;
            }

            .header h1{
                font-size: 40px;
            }
            .navigation{
                overflow: hidden;
                background-color: #333;
            }
            .navigation a {
                float : left;
                display: block;
                color: white;
                text-align: center;
                padding:14px 23px;
                text-decoration: none;
            }
            .navigation a.right{
                float: right;
            }
            .navigation a:hover {
                background-color: #ddd;
                color:black;
            }
            .updates{
                color: black;
                text-align: left;
            }
        </style>
    </head>

    <div class ="header">
        <h1>Old Games</h1>
    </div>
    <div class = "navigation">
        <a href = "#">Game One</a>
        <a href = "#">Game Two</a>
        <a href = "#">Game Three</a>
        <a href = "#">Game Four</a>
        <a href = "#">Game Five</a>
        <a href = "#" class = "right">Game Six</a>
    </div>

    <div class = "updates">
        <h3>Updates:</h3>


    </div>
</html>
